

DB_URI = "mongodb+srv://gautamtinker83:3Ulm3wzpTZ6664eC@cluster0.p9ukimr.mongodb.net/"

JWT_SECRET = DJKJKDSNVCZNSKNICJAWOKSDLMCLKSZCBFEHZBZJSBCISZDN 
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 5



CLOUDINARY_NAME = "dqblxpdgd"
CLOUDINARY_API_KEY = "952545925947858"
CLOUDINARY_API_SECRET = "73NQqnDXt7MMnHDQ7UOanDQfTGQ"
